<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webtek Lecture Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:black;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Webtek Lec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="prelims.html">Prelims</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="midterms.html">Midterms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="finals.html">Finals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                    <li>
                        <form name="searchBar" method="get" action="search.jsp">
                            <input type="text" class="form-control" placeholder="Enter a keyword" style="width:50%;display:inline" name="search" required data-validation-required-message="Search for something">
                            <button type="submit" class="btn btn-lg" style="background-color:yellow">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">CSS</div>
                <div class="intro-lead-in">Welcome to Webtek Lecture Notes</div>
                <a href="#d" class="page-scroll btn btn-xl" style="color:black;">Definition</a>
                <a href="#s" class="page-scroll btn btn-xl" style="color:black;">Selectors</a>
                <a href="#p" class="page-scroll btn btn-xl" style="color:black;">Rule Precedence</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="d" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Cascading Stylesheets</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>CSS</h2>
                    <p>Cascading Style Sheet Language used to specify the presentation 
                        aspects (layout & formatting). Css is designed to separate content 
                        from the presentation aspect of an HTML file.  Css files has a filename 
                        extension of .css. Developed by Hokon Wium lie(CHSS), Bert Boss(SSP). 
                        Initially released on December 17 1996.</p>
                    <h2>CSS Frameworks</h2>
                    <ul class="unstyled">
                        <li>SASS (syntactically awesome stylesheets)</li>
                        <li>CCSS (Constraint CSS)</li>
                        <li>960 Grid System</li>
                        <li>Bootstrap</li>
                        <li>Foundation</li>
                        <li>Materialize</li>
                    </ul>
            </div>
        </div>
    </section>
    
    <section id="s" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Selectors</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>Structure</h2>
                    <p>Structure used as a condition in a CSS rule to determine the matched element. 
                    CSS Rule Sets(aka CSS Rules, Style Rules) consists of selector, declaration, 
                    block(i), property  declaration:</p>
                    <p>Body { color : black; margin : auto; }</p>
                    <h2>Types</h2>
                    <ul class="unstyled">
                        <li>Selector Syntax - Chain of one or more sequences of simple selectors separated by
                            combinators with one pseudo – element. <br>div.xyz > p#abc + ul :: after<br><br>
                        </li>
                        <li>Type Selector - Selects every element of a particular node name. 
                            <br>p { font: 12px; color: white; }<br><br></li>
                        <li>Universal Selector - Selector that matches a single element of any type. 
                            <br>*.warning { color:red; }<br><br></li>
                        <li>Attribute Selector - Selector that is used to select an element with a specified attribute. 
                            <br>a[target] { color: red; }<br><br></li>
                        <li>Class Selector - Selects attributes with a specific class. <br>.main{ margin: auto; }<br><br></li>
                        <li>ID Selector - Selects attributes with a specific ID. <br>#content { font-size: 14px; }<br><br></li>
                        <li>Pseudo – Class - Selector that specifies a special state of selected elements. 
                            <br>div:hover { color: blue; }<br><br></li>
                    </ul>
                </div>
        </div>
    </section>
    
    <section id="p" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">CSS Rule Precedence</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>By Origin and Importance</h2>
                    <p>Descending order:</p>
                    <ul class="unstyled">
                        <li>User agent important declarations</li>
                        <li>User important declarations</li>
                        <li>Author important declarations</li>
                        <li>Author normal declarations</li>
                        <li>User normal declarations</li>
                        <li>User agent normal declarations</li>
                    </ul>
                    <h2>By Specificity</h2>
                    <p>The more specific a selector, the more preference it will be given:</p>
                    <ul class="unstyled">
                        <li>Inline style</li>
                        <li>User important declarations</li>
                        <li>Number of ID selectors, class selectors, attribute selectors, pseudo classes</li>
                        <li>Number of type selectors and pseudo element</li>
                    </ul>
                    <h2>By Order</h2>
                    <p>The later declaration will be executed if a style affects the same element.</p>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <span class="copyright">Site Template from startbootstrap.com</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
