<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webtek Lecture Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:black;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Webtek Lec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="prelims.html">Prelims</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="midterms.html">Midterms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="finals.html">Finals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                    <li>
                        <form name="searchBar" method="get" action="search.jsp">
                            <input type="text" class="form-control" placeholder="Enter a keyword" style="width:50%;display:inline" name="search" required data-validation-required-message="Search for something">
                            <button type="submit" class="btn btn-lg" style="background-color:yellow">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">HTML</div>
                <div class="intro-lead-in">Welcome to Webtek Lecture Notes</div>
                <a href="#h" class="page-scroll btn btn-xl" style="color:black;">Definition</a>
                <a href="#d" class="page-scroll btn btn-xl" style="color:black;">DOM</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="h" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hypertext Markup Language</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>HTML</h2>
                    <p>HTML is a markup language devised to allow website creation. 
                        HTML is used to create electronic documents (called pages) 
                        that are displayed on the World Wide Web. Each page contains 
                        a series of connections to other pages called hyperlinks. Every 
                        web page you see on the Internet is written using one version of 
                        HTML code or another.</p>
                    <p>	HyperText is the method by which you move around on the web — 
                        by clicking on special text called hyperlinks which bring you to 
                        the next page. The fact that it is hyper just means it is not linear — 
                        i.e. you can go to any place on the Internet whenever you want by 
                        clicking on links — there is no set order to do things in.</p>
                    <p>The World Wide Web Consortium (W3C) is an international community that 
                        oversees the development of HTML and open standards to ensure the 
                        long-term growth of the Web</p>
                    <h2>XHTML</h2>
                    <p>Extensible Hypertext Markup Language is an alternative language that began as a reformulation of HTML 4.01 
                        using XML 1.0. It extends versions of used Hypertext Markup Language, a 
                        language where webpages are formulated.</p>
            </div>
        </div>
    </section>
    
    <section id="d" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Document Object Model</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>DOM</h2>
                    <p>It is a programming interface for HTML and XML documents. It provides a 
                        structured representation of the document and it defines a way that the 
                        structure can be accessed from programs so that they can change the document 
                        structure, style and content.</p>
                    <p>In the HTML DOM (Document Object Model), everything is a node. Each node has a 
                        type, corresponding to what kind of HTML element it represents. Each node has 
                        different properties and methods available, depending on its type. The base type 
                        of all dom nodes is Node, which contains methods for traversing the tree.</p>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <span class="copyright">Site Template from startbootstrap.com</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
