<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webtek Lecture Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:black;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Webtek Lec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="prelims.html">Prelims</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="midterms.html">Midterms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="finals.html">Finals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                    <li>
                        <form name="searchBar" method="get" action="search.jsp">
                            <input type="text" class="form-control" placeholder="Enter a keyword" style="width:50%;display:inline" name="search" required data-validation-required-message="Search for something">
                            <button type="submit" class="btn btn-lg" style="background-color:yellow">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">HTTP</div>
                <div class="intro-lead-in">Welcome to Webtek Lecture Notes</div>
                <a href="#i" class="page-scroll btn btn-xl" style="color:black;">Internet</a>
                <a href="#h" class="page-scroll btn btn-xl" style="color:black;">HTTP</a>
                <a href="#s" class="page-scroll btn btn-xl" style="color:black;">Status Codes</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="i" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Internet</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>What is it?</h2>
                    <p>The internet is a global information system that is logically linked together 
                        by globally unique address. It is able to support communications using time 
                        TCP/IP. It can also be described like a network of networks that consists of 
                        millions of private, public, academic, business, and government networks, of 
                        local to global scope. Vinton Cerf is the father of the internet.</p>
                </div>
        </div>
    </section>
    
    <section id="h" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hypertext Transfer Protocol</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>What is HTTP?</h2>
                    <p>HTTP stands for Hypertext Transfer Protocol. It is a stateless 
                        communications protocol application layer used to access resources 
                        (hypertext/hypermedia) on the WWW, invented by Tim Berners-Lee. It 
                        was developed by W3C (World Wide Web Consorcium) and IETC (Internet 
                        Engineering Task Force).</p>
                    <hr>
                    <h2>HTTP Fundamentals</h2>
                    <p>HTTP usually runs on top of TCP/IP using TCP using port 80 by default, 
                        or TCP port 443 for HTTPS (HTTP over SSL/TLS (Transport Layer Security)). 
                        HTTP resources are identified using URIs (Uniform Resource Identifier) 
                        specifically, HTTP URLs.</p>
                    <hr>
                    <h2>HTTP Resource Addressing</h2>
                    <p>scheme://host:port/path/to/resource/parameter=value?query#fragment</p>
                </div>
        </div>
    </section>
    
    <section id="s" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">HTTP Status Codes</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>Informational (1xx):</h2>
                        <ul>
                            <li>100 Continue</li>
                            <li>101 Switching Protocols</li>
                        </ul>
                    <h2>Success (2xx):</h2>
                        <ul>
                            <li>200 OK </li>
                            <li>201 Created</li>
                            <li>202 Accepted </li>
                            <li>203 Non-Authoritative Information </li>
                            <li>204 No Content </li>
                            <li>205 Reset Content </li>
                            <li>206 Partial Content </li>
                        </ul>
                    <h2>Redirection (3xx):</h2>
                        <ul>
                            <li>300 Multiple Choices </li>
                            <li>301 Moved Permanently </li>
                            <li>302 Found </li>
                            <li>303 See Other </li>
                            <li>304 Not Modified </li>
                            <li>305 Use Proxy </li>
                            <li>306 Switch Proxy</li>
                            <li>307 Temporary 
                            Redirect</li>
                        </ul>
                    <h2>Client Error (4xx):</h2>
                        <ul>
                            <li>400 Bad Request </li>
                            <li>401 Unauthorized </li>
                            <li>402 Payment Required </li>
                            <li>403 Forbidden </li>
                            <li>404 Not Found </li>
                            <li>405 Method not Allowed </li>
                            <li>406 Not Acceptable </li>
                            <li>407 Proxy Authentication Required </li>
                            <li>408 Request Timeout </li>
                            <li>409 Conflict </li>
                            <li>410 Gone </li>
                            <li>411 Length Required </li>
                            <li>412 Precondition Failed </li>
                            <li>413 Request Entity Too Large </li>
                            <li>414 Request-URI Too Long </li>
                            <li>415 Unsupported Media Type </li>
                            <li>416 Request Range Not Satisfiable </li>
                            <li>417 Expectation Failed </li>
                        </ul>
                    <h2>Server Error (5xx)</h2>
                        <ul>
                            <li>500 Internal Server Error </li>
                            <li>501 Not Implemented </li>
                            <li>502  Bad Gateway </li>
                            <li>503 Service Unavailable </li>
                            <li>504 Gateway Timeout </li>
                            <li>505 HTTP Version Not Supported</li>
                        </ul>
                </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <span class="copyright">Site Template from startbootstrap.com</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
