<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webtek Lecture Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:black;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Webtek Lec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="prelims.html">Prelims</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="midterms.html">Midterms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="finals.html">Finals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                    <li>
                        <form name="searchBar" method="get" action="search.jsp">
                            <input type="text" class="form-control" placeholder="Enter a keyword" style="width:50%;display:inline" name="search" required data-validation-required-message="Search for something">
                            <button type="submit" class="btn btn-lg" style="background-color:yellow">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">JS</div>
                <div class="intro-lead-in">Welcome to Webtek Lecture Notes</div>
                <a href="#d" class="page-scroll btn btn-xl" style="color:black;">Definition</a>
                <a href="#c" class="page-scroll btn btn-xl" style="color:black;">Code</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="d" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">JavaScript</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>JS</h2>
                    <p>JavaScript is a scripting language use for web pages. 
                        It is a programming language that is used to make web 
                        pages interactive in a way that it gives functions and 
                        most often used in survey, quizzes or polls in HTML 
                        pages. Scripts can be embedded in or included from HTML pages.
                    </p>
            </div>
        </div>
    </section>
    
    <section id="c" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Code</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>Control Flow</h2>
                    <ul class="unstyled">
                        <li>Block - A block statement is used to group zero or more statements</li>
                        <li>break - Terminates the current loop, switch, or label statement </li>
                        <li>continue - Terminates execution of the statements in the current iteration </li>
                        <li>if - Executes a statement if a specified condition is true.</li>
                        <li>try...catch - Marks a block of statements to try, and specifies a response, should an exception be thrown.s</li>
                    </ul>
                    <h2>Declaration</h2>
                    <ul class="unstyled">
                        <li>var - Declares a variable, optionally initializing it to a value.</li>
                        <li>let - Declares a block scope local variable, optionally initializing it to a value.</li>
                        <li>const - Declares a read-only named constant.</li>
                    </ul>
                    <h2>Functions and classes</h2>
                    <ul class="unstyled">
                        <li>function - Declares a function with the specified parameters.</li>
                        <li>return - Specifies the value to be returned by a function.</li>
                        <li>class - Declares a class.</li>
                        <li></li>
                        <li></li>
                    </ul>
                    <h2>Iterations</h2>
                    <ul class="unstyled">
                        <li>do...while - Creates a loop that executes a specified statement until the test condition evaluates to false. </li>
                        <li>for - Creates a loop that consists of three optional expressions, enclosed in parentheses and separated by semicolons, followed by a statement executed in the loop.</li>
                        <li>for each...in - Iterates a specified variable over all values of object's properties.</li>
                        <li>for...of - Iterates over iterable objects (including arrays, array-like objects, iterators and generators).</li>
                        <li>while - Creates a loop that executes a specified statement as long as the test condition evaluates to true. </li>
                    </ul>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <span class="copyright">Site Template from startbootstrap.com</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
