<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webtek Lecture Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:black;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Webtek Lec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="prelims.html">Prelims</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="midterms.html">Midterms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="finals.html">Finals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                    <li>
                        <form name="searchBar" method="get" action="search.jsp">
                            <input type="text" class="form-control" placeholder="Enter a keyword" style="width:50%;display:inline" name="search" required data-validation-required-message="Search for something">
                            <button type="submit" class="btn btn-lg" style="background-color:yellow">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">JSP</div>
                <div class="intro-lead-in">Welcome to Webtek Lecture Notes</div>
                <a href="#d" class="page-scroll btn btn-xl" style="color:black;">Definition</a>
                <a href="#j" class="page-scroll btn btn-xl" style="color:black;">JSTL</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="d" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Java Server Pages</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>JSP</h2>
                    <p>Java Server Pages helps in the creation of dynamic web
                        pages. Developed by Sun Microsystems, JSP makes use 
                        of the Java Programming Language and integrates it
                        into web page formats such as HTML and XHTML.
                    </p>
                    <h2>Servlets</h2>
                    <p>
                        JSP makes use of servlets, which handles HTTP requests.
                        It sends HTTP responses that are generally HTML pages,
                        hence the dynamically generated web pages.
                    </p>
                    <h2>Coding</h2>
                    <p>JSP is very simple to code. Simply use &lt% //Java Code %&gt format
                    and insert this into your HTML file. Don't forget to change the file
                    extension into .jsp.</p>
            </div>
        </div>
    </section>
    
    <section id="j" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">JSP Standard Tag Library</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>JSTL</h2>
                    <p>JSTL is a great enhancement for the JSP coding of a web
                    developer. It provides support on tasks such as iteration,
                    conditions and even SQL. With JSTL, connecting to your SQL
                    database and creating dynamic content from it shouldn't
                    be that much of a problem anymore.</p>
                    <p>Before being able to use it however, JSTL must first be downloaded in
                    its official website. When using Web Application Development 
                    IDEs though, some will already provide the library and using
                    it is as simple as importing it to the project.</p>
                    <h2>Core Tags</h2>
                    <ul class='unstyled'>
                        <li>&lt c:out &gt - for expressions</li>
                        <li>&lt c:set &gt - sets the value of expression to a scope</li>
                        <li>&lt c:remove &gt - removes a scoped variable from a specified scope.</li>
                        <li>&lt c:if &gt - the average if conditional tag.</li>
                        <li>&lt c:forEach &gt - iterates through a variable that contains many items.</li>
                    </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <span class="copyright">Site Template from startbootstrap.com</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
