<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webtek Lecture Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:black;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Webtek Lec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="prelims.html">Prelims</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="midterms.html">Midterms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="finals.html">Finals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                    <li>
                        <form name="searchBar" method="get" action="search.jsp">
                            <input type="text" class="form-control" placeholder="Enter a keyword" style="width:50%;display:inline" name="search" required data-validation-required-message="Search for something">
                            <button type="submit" class="btn btn-lg" style="background-color:yellow">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Portfolio Grid Section -->
    <section id="prelims" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Midterms</h2>
                    <h3 class="section-subheading text-muted">Lecture Notes for Midterms</h3>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item text-center" style='background-color:white; border: 1em solid gray;'>
                        <a href="http.html" class="portfolio-link" data-toggle="modal" style="display:block;">
                            <img src="img/portfolio/http.png" class="img-responsive center-block" alt="" style="height: 200px;">
                            <div class="portfolio-caption" style="color:black; text-transform: capitalize;">
                                <h4>HTTP</h4>
                            </div>
                       </a>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item text-center" style='background-color:white; border: 1em solid gray;'>
                        <a href="js.html" class="portfolio-link" data-toggle="modal" style="display:block;">
                            <img src="img/portfolio/js.png" class="img-responsive center-block" alt="" style="height: 200px;">
                            <div class="portfolio-caption" style="color:black; text-transform: capitalize;">
                                <h4>JS</h4>
                            </div>
                       </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <span class="copyright">Site Template from startbootstrap.com</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
