<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webtek Lecture Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top" style="background-color:black;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Webtek Lec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="prelims.html">Prelims</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="midterms.html">Midterms</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="finals.html">Finals</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                    <li>
                        <form name="searchBar" method="get" action="search.jsp">
                            <input type="text" class="form-control" placeholder="Enter a keyword" style="width:50%;display:inline" name="search" required data-validation-required-message="Search for something">
                            <button type="submit" class="btn btn-lg" style="background-color:yellow">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">PHP</div>
                <div class="intro-lead-in">Welcome to Webtek Lecture Notes</div>
                <a href="#def" class="page-scroll btn btn-xl" style="color:black;">Definition</a>
                <a href="#sv" class="page-scroll btn btn-xl" style="color:black;">Superglobal Variables</a>
                <a href="#sf" class="page-scroll btn btn-xl" style="color:black;">Session Functions</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="def" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Definition</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>What is PHP?</h2>
                    <p>PHP is known as a server-sided language. 
                        That's because the PHP doesn't get executed on your computer, but 
                        on the computer you requested the page from. The results are then 
                        handed over to you, and displayed in your browser. Other scripting 
                        languages you may have heard of are ASP, Python and Perl.</p>
                    <ul class="unstyled">
                        <li>PHP is an acronym for "PHP: Hypertext Preprocessor"</li>
                        <li>PHP is a widely-used, open source scripting language</li>
                        <li>PHP scripts are executed on the server</li>
                        <li>PHP is free to download and use</li>
                    </ul>
                    <hr>
                    <h2>What is a PHP file?</h2>
                    <ul class="unstyled">
                        <li>PHP files can contain text, HTML, CSS, JavaScript, and PHP code</li>
                        <li>PHP code are executed on the server, and the result is returned to the browser as plain HTML</li>
                        <li>PHP files have extension ".php"</li>
                    </ul>
                    <hr>
                    <h2>What Can PHP Do?</h2>
                    <p>With PHP you are not limited to output HTML. You can output images, 
                        PDF files, and even Flash movies. You can also output any text, such 
                        as XHTML and XML.</p>
                    <ul class="unstyled">
                        <li>PHP can generate dynamic page content</li>
                        <li>PHP can create, open, read, write, delete, and close files on the server</li>
                        <li>PHP can collect form data</li>
                        <li>PHP can send and receive cookies</li>
                        <li>PHP can add, delete, modify data in your database</li>
                        <li>PHP can be used to control user-access</li>
                        <li>PHP can encrypt data</li>
                    </ul>
                    <hr>
                    <h2>Why PHP?</h2>
                    <ul class="unstyled">
                        <li>PHP runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)</li>
                        <li>PHP is compatible with almost all servers used today (Apache, IIS, etc.)</li>
                        <li>PHP supports a wide range of databases</li>
                        <li>PHP is free.</li>
                        <li>PHP is easy to learn and runs efficiently on the server side</li>
                    </ul>
                    <hr>
                    <h2>Basic PHP Syntax</h2>
                    <p>A PHP script can be placed anywhere in the document. 
                        It starts with <b>&lt?php</b> and ends with <b>?&gt</b>. <br>For example:</p>
                    <p>&lt?php <br>// PHP code goes here <br>?&gt</div>
            </div>
        </div>
    </section>
    
    <section id="sv" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Super Global Variables</h2>
                </div>
            </div>
            <div class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>Variables</h2>
                    <p>These are some variables that can be used or accessed anywhere in the script:</p>
                    <ul class="unstyled">
                        <li>$GLOBALS - used to access global variables 
                            from anywhere in the script.</li>
                        <li>$_SERVER - holds information about headers, paths, and script locations.</li>
                        <li>$_REQUEST - is used to collect data after submitting an HTML form.</li>
                        <li>$_POST - is widely used to collect form data after submitting an HTML form with method="post".</li>
                        <li>$_GET - used to collect form data after submitting an HTML form with method="get".</li>
                    </ul>
                </div>
        </div>
    </section>
    
    <section id="sf" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Session Functions</h2>
                </div>
            </div>
            <div id="sf" class="col-lg-8" style="margin-left: 10%; margin-right: 10%;">
                    <h2>Functions</h2>
                    <p>These are some session functions used in PHP:</p>
                    <ul class="unstyled">
                        <li>session_abort – it will disregard the array changes and finishes the session.</li>
                        <li>session_cache_expire – it will return the current cache expire</li>
                        <li>session_cache_limiter – it will either get and/or set the current cache limiter</li>
                        <li>session_commit – It is the alias of session_write_close</li>
                        <li>session_create_id – it will create a new session id</li>
                        <li>session_decode – it will decode the session data from a session encoded string</li>
                        <li>session_destroy – it will destroy all data which is registered to a specific session</li>
                        <li>session_encode – it will encode the current session data as a session encoded string</li>
                        <li>session_gc – it will perform the session data garbage collection</li>
                        <li>session_get_cookie_params – it will fetch the session cookie parameters</li>
                        <li>session_id – it will either get and/or set the current session module</li>
                        <li>session_is_registered – It will investigate whether a global variable is registered in a specific session</li>
                        <li>session_module_name – it will either get and/or set the current session module</li>
                        <li>session_name – it will either get and/or set the current session name</li>
                        <li>session_regenerate_id – it will update the current session id to a new one.</li>
                        <li>session_register_shutdown – session shutdown function</li>
                        <li>session_register – it will register 1 or more global variable using the current session you are using.</li>
                        <li>session_reset – it will reload session arrays with their original values</li>
                        <li>session_save_path – it will either get and/or set the current session save path</li>
                        <li>session_set_cookie_params – it will set the session cookie parameters</li>
                        <li>session_set_save_handler – it will sets the use-level session storage functions</li>
                        <li>session_start – it may start a new or resume an existing session</li>
                        <li>session_status – it will return the current session status</li>
                        <li>session_unregister – it will unregister a global variable from the current session</li>
                        <li>session_unset – it will free all session variables</li>
                        <li>session_write_close – it will write session data and end session</li>
                    </ul>
                </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <span class="copyright">Site Template from startbootstrap.com</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
