<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webtek Lecture Notes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Group #</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#category">Categories</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome to Webtek Website</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#category" class="page-scroll btn btn-xl">Lecture Notes</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="category" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Categories</h2>
                    <h3 class="section-subheading text-muted">Prelim Notes in Webtek Lecture</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#popup1" class="portfolio-link" data-toggle="modal" style="display:block;">
                        <img src="img/portfolio/socialicons.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>HTTP</h4>
                        <p class="text-muted">Definition and Others</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#popup2" class="portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>HTTP Message Headers</h4>
                        <p class="text-muted">List of all the HTTP Message Headers</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#popup3" class="portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/10.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>HTTP Methods</h4>
                        <p class="text-muted">List and Definition of HTTP Methods</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#popup4" class="portfolio-link" data-toggle="modal">
                        <img src="img/portfolio/0022.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>HTTP Status Codes</h4>
                        <p class="text-muted">List of HTTP Status Codes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div id="popup1" class="overlay">
  		<div class="popup">
		<a href="index.html#category">&times;</a>
                        <h2 id="contentitle">HTML & HTTP Notes</h2>
        <div class="content1">
            <ul>
                <li>World Wide Web(1989, Tim Berners-Lee) – system of internet that allows documents to be connected to other documents with hypertext links.</li>
                <li>Email – earliest application that uses the internet</li>
                <li>Internet (1969) – connection among others</li>
                <li>Nodes- usually computers or devices</li>
                <li>Interconnection Technology – used to connect nodes
                    <ul>
                        <li>Wired – have actual physical connection</li>
                        <li>Wireless - don’t have actual physical connection</li>
                    </ul>
                </li>
                <li>Protocols – standard way of doing things</li>
                <li>Tranceiver – device that receives and transmits data</li>
                <li>Gopher – indexes servers of information</li>
                <li>Usenet – similar to bulletin board</li>
                <li>HTTP – port 80 (default)</li>
                <li>SSL – port 443</li>
            </ul>
            <p class="">Abbreviations:</p>
                <ul>
                    <li>HTTP - HyperText Transfer Protocol</li>
                    <li>HTML - HyperText Markup Language</li>
                    <li>WAIS (Wide Area Information Servers) – databases in servers</li>
                    <li>LAN (Local Area Network) – network for a small geographic area</li>
                    <li>ISP (Internet Service Provider) – connects LAN to LAN via gateway</li>
                    <li>SSL – Secure Socket Layer</li>
                    <li>TLS – Transport Layer Security</li>
                </ul>
        </div>
        <div class="content2">
            <p>Packet Switched vs Circuit Switched:</p>
            <ul>
                <li>Packet Switch – store and forward; connection to node don’t need connection to that node</li>
                <li>Circuit Switch – connection should be maintained</li>
            </ul>
            <p>Servers:</p>
            <ul>
                <li>Origin Server</li>
                <li>Proxy Servers, gateways, tunnels (encryption)</li>
            </ul>
            <p>HTTP Version History:</p>
            <ul>
                <li>HTTP 0.9 (1991)</li>
                <li>HTTP 1.0 (RFC 1945, May 1996)</li>
                <li>HTTP 1.1 (RFC 2068 Jan 1997, RFC 2616 Jun 1999), RFC 7230-7235 (Jun 2014)</li>
                <li>HTTP 2 (RFC 7540 May 2015)</li>
            </ul>
        </div>
  		</div>
    </div>
    
    <div id="popup2" class="overlay">
  		<div class="popup">
		<a href="index.html#achiev">&times;</a>
    <div class="contents">
        <h2 id="contentitle">HTTP Message Headers</h2>
        <div class="content3">
            <p class="">Message Headers:</p>
            <ul>
                <li>General</li>
                <li>Request</li>
                <li>Response</li>
                <li>Entity</li>
            </ul>
            
            <p class="">HTTP Message Header Fields:</p>
            <ul>
                <li>General Header Fields:
                    <ul>
                        <li>Cache-Control</li>
                        <li>Connection</li>
                        <li>Date</li>
                        <li>Pragma</li>
                        <li>Trailer</li>
                        <li>Transfer-encoding</li>
                        <li>Upgrade</li>
                        <li>Via</li>
                        <li>Warning</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content4">
                <ul>
                <li>Request Header Fields:
                    <ul>
                        <li>Accept</li>
                        <li>Accept-charset </li>
                        <li>Accept-encoding </li>
                        <li>Accept-Language </li>
                        <li>Authorization</li>
                        <li>Expect</li>
                        <li>From</li>
                        <li>If-Match </li>
                        <li>If-Modified-Since</li>
                        <li>If-None-Match </li>
                        <li>If-Range </li>
                        <li>If-Unmodified-Since </li>
                        <li>Max-forward </li>
                        <li>Proxy-Authorization </li>
                        <li>Max-forward </li>
                        <li>Proxy-Authorization </li>
                        <li>Range </li>
                        <li>Referrer </li>
                        <li>User-Agent </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content5">
<ul>
                <li>Response Header Fields:
                    <ul>
                        <li>Accept-Range </li>
                        <li>Accept-Range </li>
                        <li>E-Tag </li>
                        <li>Location </li>
                        <li>Proxy-Authenticate</li>
                        <li>Retry-After </li>
                        <li>Server </li>
                        <li>Vary </li>
                        <li>WWW-Authenticate </li>
                    </ul>
                </li>
                <li>Entity Header Fields:
                    <ul>
                        <li>Allow </li>
                        <li>Content-encoding </li>
                        <li>Content-language </li>
                        <li>Content-length </li>
                        <li>Content-length </li>
                        <li>Content-MD5 </li>
                        <li>Content-range </li>
                        <li>Content-type </li>
                        <li>Expires </li>
                        <li>Last Modified</li>
                    </ul>
                </li>
            </ul>
        </div>  
  		</div>
    </div>
    </div>
    
    <div id="popup3" class="overlay">
  		<div class="popup">
		<a href="index.html#category">&times;</a>
		    <div class="contents">
        <h2 id="contentitle">HTTP Methods</h2>
        <div class="content1">
            <p class="">HTTP Resource Addressing</p>
            <ul>
                <li>Resources are identified using URIs</li>
                <li>Message Headers – general, request, entity headers</li>
                <li>Safe Method – do not change resource with request</li>
                <li>Idempotent Method – same request as result</li>
                <li>Cacheable Method – response can be cached</li>
            </ul>
            
            <p class="">HTTP Response Message:</p>
            <ul>
                <li>Status Line
                HTTP Protocol Version
                Status Code
                Reason Phrase
                </li>
                <li>Message Headers (general, response, entity headers)</li>
                <li>Empty Line (CRLF)</li>
                <li>Message Body (optional)</li>
            </ul>
            <p class="">HTTP Request Methods:</p>
            <ul>
            <li>Standard Methods:
                    <ul>
                        <li>Get – get the resource.</li>
                        <li>Head – same as get but entity not included in response; get info about resource.</li>
                        <li>Link Rot – when links in site is taken     down by the administrator</li>
                        <li>Post – submit; queries like passwords and username input are not shown in the URL</li>
                </ul>
                </li>
            </ul>
        </div>
        <div class="content2">
            
            
            <ul>
                
                        <li>Put – store entity in the messaging body
                        </li>
                        <li>Delete – delete resources associated with the request URI</li>
                        <li>Options - ***</li>
                        <li>Trace – request loop-back of the request message</li>
                        <li>Connect – request the establishment of a tunnel destination</li>
                    </ul>
                </li>
                <li>Extension Method:
                    <ul>
                        <li>WebDAV (RFC 4918)
                            <ul>
                                <li>PROPFIND</li>
                                <li>PROPATCH</li>
                                <li>MKCOL</li>
                                <li>COPY</li>
                                <li>MOVE</li>
                                <li>LOCK</li>
                                <li>UNLOCK</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
            
  		</div>
    </div>

 <div id="popup4" class="overlay">
  		<div class="popup">
		<a href="index.html#category">&times;</a>
		    <div class="contents">
        <h2 id="contentitle">HTTP Status Codes</h2>
        <div class="content3">
            <p class="">Informational (1xx):</p>
            <ul>
                <li>100 Continue</li>
                <li>101 Switching Protocols</li>
            </ul>
            <p class="">Success (2xx):</p>
            <ul>
                <li>200 OK </li>
                <li>201 Created</li>
                <li>202 Accepted </li>
                <li>203 Non-Authoritative Information </li>
                <li>204 No Content </li>
                <li>205 Reset Content </li>
                <li>206 Partial Content </li>
            </ul>
            <p class="">Redirection (3xx):</p>
            <ul>
                <li>300 Multiple Choices </li>
                <li>301 Moved Permanently </li>
                <li>302 Found </li>
                <li>303 See Other </li>
                <li>304 Not Modified </li>
                <li>305 Use Proxy </li>
                <li>306 Switch Proxy</li>
                <li>307 Temporary 
                Redirect</li>
            </ul>
                </div>
                <div class="content4">
            <p class="">Client Error (4xx):</p>
            <ul>
                <li>400 Bad Request </li>
                <li>401 Unauthorized </li>
                <li>402 Payment Required </li>
                <li>403 Forbidden </li>
                <li>404 Not Found </li>
                <li>405 Method not Allowed </li>
                <li>406 Not Acceptable </li>
                <li>407 Proxy Authentication Required </li>
                <li>408 Request Timeout </li>
                <li>409 Conflict </li>
                <li>410 Gone </li>
                <li>411 Length Required </li>
                <li>412 Precondition Failed </li>
                <li>413 Request Entity Too Large </li>
                <li>414 Request-URI Too Long </li>
                <li>415 Unsupported Media Type </li>
                <li>416 Request Range Not Satisfiable </li>
                <li>417 Expectation Failed </li>
            </ul>
                </div>
                    <div class="content5"></div>
            <p class="">Server Error (5xx)</p>
            <ul>
                <li>500 Internal Server Error </li>
                <li>501 Not Implemented </li>
                <li>502  Bad Gateway </li>
                <li>503 Service Unavailable </li>
                <li>504 Gateway Timeout </li>
                <li>505 HTTP Version Not Supported</li>
            </ul>
                </div>
        </div>
    </div>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Members of the team that worked with this Website.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/4.jpg" class="img-responsive img-circle" alt="">
                        <h4>Karl Abellera</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ronald Licud</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Richard Marbella</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/5.jpg" class="img-responsive img-circle" alt="">
                        <h4>Janriel Testado</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Princess Janyl Torres</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <span class="copyright">Site Template from startbootstrap.com</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
